{
  "name": "sst-eks-surrealdb",
  "version": "1.0.0",
  "description": "SST/Pulumi deployment script for SurrealDB on TiKV",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "sst deploy",
    "remove": "sst remove"
  },
  "keywords": [
    "sst",
    "pulumi",
    "surrealdb",
    "tikv",
    "aws",
    "eks"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aws-cdk-lib": "^2.124.0",
    "constructs": "^10.3.0",
    "sst": "^2.40.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "typescript": "^5.3.3"
  }
}